==========
Part One
==========
First changing directories...
argList.h   command.c	global.h    quShell.c    tokenizer.d  varSet.h
builtins.c  command.c~	Input/	    quShell.d    tokenizer.h  varSet.o
builtins.d  command.d	Makefile    quShell.o    tokenizer.o
builtins.h  command.h	Output/     temp.txt	 varSet.c
builtins.o  command.o	quShell*    tokenizer.c  varSet.d
Current directory: /home/duncan/Courses/Winter0910/CSC222/Homework/Solutions/ProgramQUShell
exercise1-SOLUTIONS.pdf  Program3SolutionsOld.zip  ProgramBasicC/
Program1/		 Program4@		   ProgramBigShell.zip
Program1Solutions.zip	 Program4Old/		   ProgramE1/
Program2Solutions.zip	 Program4Solutions.zip	   ProgramMoreBasicC/
Program3@		 Program5/		   ProgramQUShell/
Program3Old/		 Program5.zip
Current directory: /home/duncan/Courses/Winter0910/CSC222/Homework/Solutions
Current directory: /
Current directory: /home
Current directory: /home/duncan
==========
Part Two
==========
Now, what about exit status?
>> Done: Exit 0
Is exit status 0?  I hope so.
>> Done: Exit 0
Executing garbageCommand...
>> Done: Exit 0
>> Error: No such file or directory
>> Done: Exit 2
This one should be quiet again.
As is this one... but now turning status back on.
>> Done: Exit 0
And noisy again.
>> Done: Exit 0
>> Error: No such file or directory
>> Done: Exit 2
... and again.
>> Done: Exit 0
>> Done: Exit 1
>> Done: Exit 0
==========
Part Three
==========
Let us try one last built-in function...
